# sp-sample-mitac

./: .gitignore  README.md  pom.xml
configs/: AppConfig.local.json
src/main/java/sp/sample/mitac/: App.java
src/main/java/sp/sample/mitac/applications/: UDPCoreApplication.java
src/main/java/sp/sample/mitac/applications/apis/: EquipmentRecordApiApplication.java
src/main/java/sp/sample/mitac/applications/apis/interfaces/: IEquipmentRecordApiApplication.java
src/main/java/sp/sample/mitac/applications/interfaces/: IUDPCoreApplication.java
src/main/java/sp/sample/mitac/bootstrap/: AppInjector.java  HttpCoreFinalHandle.java  HttpCoreRouter.java  HttpCoreVerticle.java  InjectorFactory.java  UDPCoreRunner.java
src/main/java/sp/sample/mitac/domain/factories/: EquipmentRecordFactory.java
src/main/java/sp/sample/mitac/domain/factories/interfaces/: IEquipmentRecordFactory.java
src/main/java/sp/sample/mitac/domain/repositories/: IEquipmentRecordRepository.java
src/main/java/sp/sample/mitac/domain/services/: ValidateService.java
src/main/java/sp/sample/mitac/domain/services/interfaces/: IValidateService.java
src/main/java/sp/sample/mitac/domain/valueObjects/: EquipmentRecord.java  ReceiveData.java
src/main/java/sp/sample/mitac/infra/orms/mongo/: EquipmentRecordEntity.java  ReceiveDataEmbedded.java
src/main/java/sp/sample/mitac/infra/repositories/: EquipmentRecordRepository.java
src/main/java/sp/sample/mitac/infra/tools/: MongoDBConnector.java
src/main/java/sp/sample/mitac/shared/: CustomCode.java  CustomException.java  CustomJson.java  CustomResult.java  HttpCoreConfig.java  UDPCoreConfig.java
src/main/java/sp/sample/mitac/shared/interfaces/: IJsonClient.java
src/test/java/sp/sample/mitac/: AppTest.java
